server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/news_task?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



 
spring.servlet.multipart.enabled=true
 
spring.servlet.multipart.file-size-threshold=3KB

spring.servlet.multipart.max-file-size=400MB
# Max Request Size
spring.servlet.multipart.max-request-size=300MB

